.sidebar-right {
  flex-basis: 360px;
  height: calc(100vh - 56px);
  max-width: 360px;
  padding: 16px 8px;
  overflow-y: scroll;
  flex-shrink: 0;
  position: fixed;
  top: 56px;
  bottom: 0;
  right: 0;

  &::-webkit-scrollbar {
    display: none;
  }

  .list {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 1.7rem;
      color: gray;
      padding: 0 8px;
    }

    ul {
      display: flex;
      flex-direction: column;

      li {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 12px;
        padding: 8px;
        margin-bottom: 12px;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        img {
          width: 100%;
          object-fit: cover;
          border-radius: 6px;
        }

        .info {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          span {
            color: #e4e6eb;
            font-size: 1.5rem;
            font-weight: 600;
          }

          a {
            color: #b0b3b8;
            font-size: 1.3rem;
          }
        }
      }
    }

    .underline {
      width: calc(100% - 16px);
      height: 0.5px;
      background-color: rgba(255, 255, 255, 0.3);
      align-self: center;
    }
  }
}
